version: '2.27.1'
services:
  angularfrontend:
    build:
      context: ./angularfrontend
      dockerfile: Dockerfile.angularfrontend
    ports:
      - "80:80"

  quarkusbackend:
    build:
      context: ./quarkusbackend
      dockerfile: Dockerfile.jvm
    ports:
      - "8082:8082"
